<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Patrick+Hand & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Roboto+Condensed:ital,wght@1.300 & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Ubuntu:wght@300 & display=swap');

        body{
            font-family: 'Ubuntu', sans-serif
        }

        h1{
            font-size: 3em;
            font-family: 'Patrick Hand', cursive
           
        }
        h2{
            font-family: 'Roboto Condensed', sans-serif
        }
      
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, 
    sint voluptate velit possimus quibusdam non nobis quis ullam est ducimus et, a ratione, 
    animi cumque facilis eum rerum magnam quos.</p>
    <h1>Titulo 2</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora explicabo quia molestiae soluta et blanditiis! Nobis, cumque! Enim, minus est, maiores omnis distinctio dicta magni commodi animi doloremque excepturi et.</p>
    
</body>
</html>