<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main{
            background-color: white;
            max-width: 200px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id doloribus, aliquam amet error optio ducimus non ex quam laudantium obcaecati voluptatum. Nesciunt dolore dolorem quisquam neque sed facere consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id doloribus, aliquam amet error optio ducimus non ex quam laudantium obcaecati voluptatum. Nesciunt dolore dolorem quisquam neque sed facere consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id doloribus, aliquam amet error optio ducimus non ex quam laudantium obcaecati voluptatum. Nesciunt dolore dolorem quisquam neque sed facere consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere fugit nobis in doloribus iure corporis alias ab veritatis, libero, enim voluptates numquam voluptate voluptatem accusantium quia veniam cupiditate eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id doloribus, aliquam amet error optio ducimus non ex quam laudantium obcaecati voluptatum. Nesciunt dolore dolorem quisquam neque sed facere consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id doloribus, aliquam amet error optio ducimus non ex quam laudantium obcaecati voluptatum. Nesciunt dolore dolorem quisquam neque sed facere consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea eos harum nesciunt quas, molestias dolorem quo adipisci labore nulla, incidunt praesentium consequatur omnis! Ullam delectus laudantium dolorem modi odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea eos harum nesciunt quas, molestias dolorem quo adipisci labore nulla, incidunt praesentium consequatur omnis! Ullam delectus laudantium dolorem modi odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea eos harum nesciunt quas, molestias dolorem quo adipisci labore nulla, incidunt praesentium consequatur omnis! Ullam delectus laudantium dolorem modi odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea eos harum nesciunt quas, molestias dolorem quo adipisci labore nulla, incidunt praesentium consequatur omnis! Ullam delectus laudantium dolorem modi odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea eos harum nesciunt quas, molestias dolorem quo adipisci labore nulla, incidunt praesentium consequatur omnis! Ullam delectus laudantium dolorem modi odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea eos harum nesciunt quas, molestias dolorem quo adipisci labore nulla, incidunt praesentium consequatur omnis! Ullam delectus laudantium dolorem modi odit!</p>
    </main>
</body>
</html>