<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: red;
                simplificando usando o shorthand: */

            border: 10px solid red;


            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
               simplificando usando o shorthand: */
            
            padding: 10px  10px 20px 10px;

            /*
            margin-top: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin: auto (para centralizar)
               simplificando usando o shorthand:*/
            
            margin: 10%;
            
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a{
            border-style: solid;
            border-color: red;
            padding: 5px;
            border-width: 7px;
            
        }
    </style>
</head>
<body>
    <h1>Testando Caixas no HTML</h1>
    <p>acima um exemplo de box level e tbm
        um exemplo é o <a href="#">link que é uma inline box</a> vamos testar</p>
    </p>
</body>
</html>